{
  "name": "@shdwdrive/cli",
  "version": "1.0.3",
  "description": "CLI tool for shdwDrive file operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "shdw-drive": "./bin/shdw-drive.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "shdwdrive",
    "solana",
    "storage",
    "cli"
  ],
  "author": "GenesysGo",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@shdwdrive/sdk": "^1.0.2",
    "@solana/web3.js": "^1.87.6",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
